# Neerc-Hall

./: .classpath  .gitignore  .project  build.xml  settings.yaml
locale/: enGB.loc  ruRU.loc
src/ru/kt15/finomen/neerc/: About.java  AllTests.java  ChatListener.java  ChatManager.java  ChatWindow.java  Flag.java  LocaleManager.java  Localized.java  MainWindow.java  Message.java  TableResizer.java  Task.java  TaskListener.java  TaskManager.java  TaskStateChange.java  TaskWindow.java  UserInfo.java  UserStatus.java  package-info.java
src/ru/kt15/finomen/neerc/core/: Core.java  ILog.java  LocaleManager.java  Localized.java  Log.java  SettingsManager.java  SynchronizedTime.java  package-info.java
src/ru/kt15/finomen/neerc/core/net/: AbstractConnection.java  Endpoint.java  ProtobufConnection.java  TCPServerConnection.java  package-info.java
src/ru/kt15/finomen/neerc/core/net/p2p/: P2PEndpoint.java  P2POptions.java  VirtualNetwork.java  package-info.java
src/ru/kt15/finomen/neerc/core/net/proto/: Net.proto  PCMS.proto  TaskManagement.proto  package-info.java
src/ru/kt15/finomen/neerc/core/tests/: AllTests.java  TestLocaleManager.java  TestNetProtobufConnection.java  package-info.java
src/ru/kt15/finomen/neerc/hall/: About.java  ChatListener.java  ChatManager.java  ChatWindow.java  Flag.java  LocaleManager.java  Localized.java  MainWindow.java  Message.java  NetworkTaskManager.java  PCMS2Window.java  TableResizer.java  Task.java  TaskListener.java  TaskManager.java  TaskStateChange.java  TaskWindow.java  UserInfo.java  UserStatus.java  XMPPChatManager.java  package-info.java
src/ru/kt15/finomen/neerc/hall/desktop/: About.java  ChatWindow.java  LogWindow.java  MainWindow.java  NewTask.java  PCMS2Window.java  SettingsDialog.java  TableResizer.java  TaskStateChange.java  TaskWindow.java  package-info.java
src/ru/kt15/finomen/neerc/hall/tests/: AllTests.java  TestLocaleManager.java  TestTask.java  package-info.java
src/ru/kt15/finomen/neerc/hall/xmpp/: DefaultConnectionListener.java  MUCListener.java  NeercXMPPConnection.java  TaskPacketListener.java  package-info.java
src/ru/kt15/finomen/neerc/hall/xmpp/packet/: NeercIQ.java  NeercTaskIQ.java  NeercTaskListIQ.java  NeercTaskResultIQ.java  NeercUserListIQ.java
src/ru/kt15/finomen/neerc/hall/xmpp/provider/: NeercClockPacketExtension.java  NeercClockPacketExtensionProvider.java  NeercIQProvider.java  NeercTaskPacketExtension.java  NeercTaskPacketExtensionProvider.java
src/ru/kt15/finomen/neerc/hall/xmpp/utils/: XmlUtils.java
src/ru/kt15/finomen/neerc/tests/: AllTests.java  TestLocaleManager.java  TestTask.java  package-info.java
src/ru/kt15/finomen/neerc/timer/: PCMS2ClientSocket.java  TimerSocket.java  TimerStatus.java  TimerWindow.java  package-info.java
timer/: colors.yaml  config.yaml
