name: English
dictionary:
  Neerc hall console: Neerc hall console
  Tasks: Tasks
  Language: Language
  Help: Help
  About: null
  ID: null
  Time: null
  Text: null
  Active tasks: null
  History: null
  State change: null
  State: null
  Assigned: null
  In progress: null
  Done: null
  Failed: null
  Message (optional): null
  Save: null
  CurrentLocaleName: English
  Chat: null
  Users: null
  Send: null
  User: null
  Message: null
  Version: null
  0.0a: null
  Author: null
  Nikolay Filchenko: null
  PCMS2 Monitor: null
  View: null
  Full screen: null
  Filter: null
  Team ID: null
  Team name: null
  Status: null
  Contest: null
  Contest_Name: null
  'Status:': null
  Contest_Status: null
  'Time:': null
  Contest_Time: null
  'Last success:': null
  Contest_Success: null
  Monitor: null
  Edit: null
  Settings: null
  Name: null
  Value: null
  'no': null
  'yes': null
  Level: null
  Log: null
