name: Русский
dictionary:
  CurrentLocaleName: Русский
  Neerc hall console: Neerc панель холла
  Tasks: Задания
  Language: Язык
  Help: Справка
  About: О программе
  ID: Ид
  Time: Время
  Text: Задание
  Active tasks: Активные задания
  History: История
  State: Статус
  Assigned: Назначено
  In progress: В процессе
  Done: Выполнено
  Failed: Не удалось
  Message (optional): Сообщение (опционально)
  Save: Сохранить
  State change: Изменить статус
  Chat: Чат
  Users: Пользователи
  Send: Отправить
  User: Пользователь
  Message: Сообщение
  Version: Версия
  0.0a: null
  Author: Автор
  Nikolay Filchenko: Николай Фильченко
  PCMS2 Monitor: Монитор PCMS2
  View: Вид
  Full screen: Полноэкранные режим
  Filter: Фильтр
  Team ID: Номер команды
  Team name: Имя команлы
  Status: Состояние
  Contest: Контест
  Contest_Name: null
  'Status:': 'Статус:'
  Contest_Status: null
  'Time:': 'Время:'
  Contest_Time: null
  'Last success:': 'Последний успех:'
  Contest_Success: null
  Monitor: Монитор
  Edit: null
  Settings: null
